{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.sourcePaths": [
        "src/test/java/testing",
        "bin/main/testing",
        "bin/test/testing",
        "src/main/java/testing"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}